<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color:#f5f5f5;
		}
		.container {
  display: flex;
gap:20px;}
		.hero{
			padding:10px;
			margin:10px;
			justify-content:center;
			text-align:center;
			align-items:center;
			color:white;
			font-weight:bold;
			background-color:#011e29;
		}
		.latest-news-section{
			background-color:white;
			 text-align:center;
  height:120px;
			width:400px;
			padding:10px;
			border-radius:10px;
		}
		.main{
			width:400px;
			background-color:white;
			border-radius:10px;
			text-align:center;
			padding:10px;
			height:170px;
		}
		.pictorial-news-section{
			text-align:center;
			background-color:white;
			padding:10px;
			border-radius:10px;
			width:100px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<div>
		<header class="hero">Shaw's News</header>
		</div>
	<div class="container">
	<div class="latest-news-section">
			<h3>Latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		
	</div>
		<div class="main">
		<h2>Main Article</h2>
			<p>jhfgeftguifgsdfkufgsefui fsdfgbfuksdygfuifgfjuaefgrfuiagbfaegfukadgbfuiwhbjkh</p>
			
		</div>

		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" height=100px width=100px>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" height=100px width=100px>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" height=100px width=100px>
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>
	
</body>

</html>
